<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      header {
      padding: 10px;
        color:white;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        font-family: sans-serif;
      }
      .skills li {
        color: red;
          margin: 20px;
          list-style-type:none;
      body {
        font-size: 1em;
      }
        }
      div {
        flex-wrap: wrap;
      }

      footer div{
        padding: 10px;
        color:white;
        font-size: 1em;
        display: inline-block;
        float: none;
          font-family: cursive;
        }
        footer::selection {
          background: orange;
          background-color: orange;
        }
        a {
          color: white;
        }
        a:hover {
          color: orange;
        }

    </style>
  </head>
  <body>
    <header class="bg-success ">
      <h1 class="align-self-center text-center" id="fio">Фахретдинов Наиль Ринатович</h1>
    </header>
    <div class="d-flex flex-row justify-content-between bg-light">
    <div class="skills col-md-4">
    <p class="font-weight-bold">Навыки:</p>
      <ul class="font-weight-bold">

        <li>HTML</li>
        <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
        <li>CSS</li>
        <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
        <li>JavaScript</li>
        <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
        <li>Bootstrap</li>
        <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
        <li>JQuery</li>
        <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
        <li>SQL</li>
        <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
        <li>Angular</li>
        <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
      </ul>
    </div>
    <div class="work col-md-8" >

        <p class="font-weight-bold">Опыт работы:</p>
          <ul>
        <li>Преподаватель информатики  2012 - 2019</li>
        <li>Работа на фрилансе, создание сайтов 2012 - 2019</li>
            </ul>
            <p class="font-weight-bold">Образование:</p>
            <ul>
              <li>Физико-математическое • 2012 • БФУ ИМ. КАНТА</li>
              <li>ИКТ в науке и образовании • 2014 • БФУ ИМ. КАНТА</li>
              <li>Курсы системного администрирования на 504 часа • 2015 • БФУ ИМ. КАНТА </li>
            </ul>
            <p class="font-weight-bold">Интересы:</p>
            <ul>
              <li>Программирование</li>
              <li>Создание сайтов</li>
              <li>Создание игр</li>
              <li>Программирование микроконтроллеров</li>
              <li>Робототехника</li>
              <li>Спорт</li>
            </ul>
    </div>
        </div>
        <footer class="d-flex  justify-content-around  bg-primary">

<div class="">
  89527922316
</div>
<div class="">
  Nailfax1991@yandex.ru
</div>
<div class="">
  <a href="https://github.com/nail-rinatovich">GitHub</a>
</div>
</footer>
  </body>
</html>
